#Robocode Compiler Properties
#Fri Oct 23 11:28:48 BRT 2020
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.3.9
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_261/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
