#Robocode window sizes
#Fri Oct 23 11:45:23 BRT 2020
net.sf.robocode.ui.dialog.RobocodeFrame=399,194,929,702
net.sf.robocode.ui.editor.RobocodeEditor=125,107,766,604
net.sf.robocode.ui.dialog.ConsoleDialog=258,209,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=55,82,850,650
